# escalade2

./: README.md  myDumpP6.sql  pom.xml
business/: pom.xml
business/src/main/java/com/nicolas/ocp6/business/: ServiceGuidebook.java  ServiceLocation.java  ServiceLogin.java  ServiceMember.java  ServiceMemberLibrairy.java  ServiceRoute.java  ServiceSpot.java  ServiceSpotComment.java  Utils.java
consumer-contract/: pom.xml
consumer-contract/src/main/java/com/nicolas/ocp6/consumer/contract/dao/: GuidebookDao.java  LocationDao.java  MemberDao.java  MemberLibrairyDao.java  RouteDao.java  SpotCommentDao.java  SpotDao.java
consumer-impl-jdbc/: pom.xml
consumer-impl-jdbc/src/main/java/com/nicolas/ocp6/consumer/impl/jdbc/: AbstractDaoImpl.java  GuidebookDaoImpl.java  LocationDaoImpl.java  MemberDaoImpl.java  MemberLibrairyDaoImpl.java  RouteDaoImpl.java  SpotCommentDaoImpl.java  SpotDaoImpl.java
model/: pom.xml
model/src/main/java/com/nicolas/ocp6/model/bean/: Booking.java  Guidebook.java  Location.java  Member.java  MemberLibrairy.java  Route.java  Spot.java  SpotComment.java
webapp/: pom.xml
webapp/src/main/java/com/nicolas/ocp6/webapp/controllers/: ControllerAddComment.java  ControllerAddContent.java  ControllerAddGuidebook.java  ControllerAdmin.java  ControllerAutoComplete.java  ControllerGuidebooks.java  ControllerLibrairy.java  ControllerLogin.java  ControllerSpots.java
webapp/src/main/resources/: appconfig-mvc.xml  log4j2.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: adminGuidebooks.jsp  adminSpots.jsp  espaceMembre.jsp  guidebookBookings.jsp  guidebooks.jsp  index.jsp  loan.jsp  login.jsp  newGuidebook.jsp  newMember.jsp  newSpot.jsp  spots.jsp  spotsFromGuidebook.jsp
webapp/src/main/webapp/resources/JspFragments/: scriptsJS.jsp
