0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:37:52 +0200] "GET / HTTP/1.1" 200 7805 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:37:53 +0200] "GET /resources/img/hauteMontage.jpg;jsessionid=DF2B2F83B90ADBACCF4E919FE4C5FB25 HTTP/1.1" 200 567642 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:37:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:43 +0200] "GET / HTTP/1.1" 200 7761 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:43 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:43 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:43 +0200] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:43 +0200] "GET /resources/img/hauteMontage.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:27:07 +0200] "GET / HTTP/1.1" 200 7762 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:27:07 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 200 369147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:19:51 +0200] "GET / HTTP/1.1" 200 7762 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:19:51 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:20:26 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:21:25 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 500 10577 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:21:48 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:22:17 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:22:19 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:22:20 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:22:22 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:24 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:24 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:36 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:36 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:36 +0200] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:36 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:36 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 200 369147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:42 +0200] "GET /webjars/jquery/3.0.0/jquery.min.map HTTP/1.1" 200 131171 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:42 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js.map HTTP/1.1" 200 181825 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:27:42 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css.map HTTP/1.1" 200 608808 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:30:19 +0200] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:30:19 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:30:19 +0200] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:30:19 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:30:19 +0200] "GET /resources/img/hauteMontage2.jpg;jsessionid=9AA3F55C08B2369B4E24C919AD4EFCD7 HTTP/1.1" 200 369147 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:30:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:11:38 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:11:39 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:11:56 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:12:11 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 500 10593 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:20:19 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:20:19 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:30:35 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:30:35 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
