0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:33:21 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:33:31 +0200] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:33:44 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:34:54 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:35:08 +0200] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:37:31 +0200] "GET / HTTP/1.1" 200 7777 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:37:32 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:37:32 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:37:32 +0200] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:37:32 +0200] "GET /resources/img/hauteMontage.jpg;jsessionid=32D670ABB2D4C3AD358DCE096BE2E445 HTTP/1.1" 200 567642 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:13 +0200] "GET /escalade/get_location_list?term=paris HTTP/1.1" 500 10724 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:18 +0200] "GET /escalade/get_location_list?term=al HTTP/1.1" 500 10712 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:19 +0200] "GET /escalade/get_location_list?term=alpes HTTP/1.1" 500 10724 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:26 +0200] "GET /escalade/get_location_list?term=alp HTTP/1.1" 500 10716 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:33 +0200] "GET /escalade/get_location_list?term=ha HTTP/1.1" 500 10712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:34 +0200] "GET /escalade/get_location_list?term=hau HTTP/1.1" 500 10716 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:34 +0200] "GET /escalade/get_location_list?term=haut HTTP/1.1" 500 10720 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:38:36 +0200] "GET /escalade/get_location_list?term=haute HTTP/1.1" 500 10724 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:02 +0200] "GET /webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:03 +0200] "GET /webapp/ HTTP/1.1" 200 7854 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:03 +0200] "GET /webapp/webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:03 +0200] "GET /webapp/webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:03 +0200] "GET /webapp/webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:03 +0200] "GET /webapp/resources/img/hauteMontage.jpg;jsessionid=8B0F46D8FB6FA5717C0E1A11810F95C7 HTTP/1.1" 200 567642 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:19:15 +0200] "GET / HTTP/1.1" 200 7777 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:19:15 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 200 32768 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:19:15 +0200] "GET /resources/img/hauteMontage.jpg;jsessionid=CB5DF5CA853E4D811B4E7BC49540596E HTTP/1.1" 200 567642 http-bio-8080-exec-3 6
