0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:22 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:23 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:24 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:32 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:05:13 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:05:15 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:05:39 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:06:09 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:06:09 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:06:19 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:06:40 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:06:40 +0200] "GET /index.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:06:40 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:00 +0200] "GET /escalade/get_location_list?term=au HTTP/1.1" 200 148 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:00 +0200] "GET /escalade/get_location_list?term=auverg HTTP/1.1" 200 46 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:03 +0200] "POST /escalade/spots HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:04 +0200] "GET /escalade/displaySpots?idSpotToBeCommented=0&locationInput=Auvergne-Rh%C3%B4ne-Alpes+%28r%C3%A9gion%29&onlySpotsWithBoltedRoutes=false&ratingMin=4&ratingMax=9 HTTP/1.1" 200 29915 http-bio-8080-exec-9 1378
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:05 +0200] "GET /resources/img/chat.png HTTP/1.1" 200 676 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:05 +0200] "GET /resources/img/bookshelf.png HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:05 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:14 +0200] "GET /escalade/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:15 +0200] "GET /index.jsp HTTP/1.1" 200 7787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:07:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:08 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:23 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:23 +0200] "GET /index.jsp HTTP/1.1" 200 8559 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:23 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:35 +0200] "GET /escalade/login/espaceMembre HTTP/1.1" 200 5193 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:35 +0200] "GET /resources/img/lock.png HTTP/1.1" 200 3011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:44 +0200] "GET /escalade/login/resetPassword HTTP/1.1" 200 5971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:56 +0200] "GET /escalade/login/espaceMembre HTTP/1.1" 200 5193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:16:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:05 +0200] "GET / HTTP/1.1" 200 8559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:15 +0200] "GET /escalade/admin/guidebooks HTTP/1.1" 200 3584 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:21 +0200] "GET /escalade/admin/spots HTTP/1.1" 200 4056 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:26 +0200] "GET /escalade/autocomplete/citiesForUpdateSpots?term=au HTTP/1.1" 200 56 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:27 +0200] "GET /escalade/autocomplete/citiesForUpdateSpots?term=auve HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:29 +0200] "GET /escalade/autocomplete/citiesForUpdateSpots?term=au HTTP/1.1" 200 56 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:32 +0200] "POST /escalade/admin/spots/locationInput HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:32 +0200] "GET /escalade/admin/spots/locationInput/displaySpot?locationInput=Pont-de-Vaux+%28ville+du+d%C3%A9partement%3A+Ain%29&step=step2 HTTP/1.1" 200 6833 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:32 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:38 +0200] "GET /escalade/admin/spots/locationInput/displaySpot?locationInput=Pont-de-Vaux+%28ville+du+d%C3%A9partement%3A+Ain%29&step=step2 HTTP/1.1" 200 6833 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:47 +0200] "GET /escalade/admin/spots/locationInput/displaySpot?locationInput=Pont-de-Vaux+%28ville+du+d%C3%A9partement%3A+Ain%29&step=step2 HTTP/1.1" 200 6833 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:50 +0200] "GET / HTTP/1.1" 200 8559 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:17:51 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:06 +0200] "GET /escalade/login/espaceMembre HTTP/1.1" 200 5193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:06 +0200] "GET /resources/img/lock.png HTTP/1.1" 200 3011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:11 +0200] "GET /escalade/login/espaceMembre HTTP/1.1" 200 5193 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:16 +0200] "GET / HTTP/1.1" 200 8559 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:19 +0200] "GET /escalade/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:19 +0200] "GET /index.jsp HTTP/1.1" 200 7787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:25 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:30 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:31 +0200] "GET /index.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:31 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:35 +0200] "GET /escalade/login/espaceMembre HTTP/1.1" 200 7196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:35 +0200] "GET /resources/img/delete.png HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:35 +0200] "GET /resources/img/logoGestionResa.png HTTP/1.1" 200 621 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:54 +0200] "GET / HTTP/1.1" 200 8088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:55 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:18:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:03 +0200] "GET /escalade/get_location_list?term=alp HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:08 +0200] "POST /escalade/topos HTTP/1.1" 200 6977 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:08 +0200] "GET /resources/img/mountain.png HTTP/1.1" 200 1086 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:08 +0200] "GET /resources/img/agenda.png HTTP/1.1" 200 1234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:14 +0200] "GET /escalade/spotsFromGuidebook?guidebookIdForSpots=6 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:15 +0200] "GET /escalade/displaySpotsFromGuidebook?locationInput=Pont-de-Vaux+%28ville+du+d%C3%A9partement%3A+Ain%29&alert=ok&onlySpotsWithBoltedRoutes=false&ratingMin=4&ratingMax=9&idSpotToBeCommented=0&guidebookIdForSpots=6 HTTP/1.1" 200 16346 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:35 +0200] "GET /escalade/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:19:35 +0200] "GET /index.jsp HTTP/1.1" 200 7787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:23 +0200] "GET /index.jsp HTTP/1.1" 200 7787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:23 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:23 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:23 +0200] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:24 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:43 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:48 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:48 +0200] "GET /index.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:53 +0200] "GET /escalade/get_location_list?term=auve HTTP/1.1" 200 46 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:56 +0200] "POST /escalade/spots HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:34:56 +0200] "GET /escalade/displaySpots?locationInput=Auvergne-Rh%C3%B4ne-Alpes+%28r%C3%A9gion%29&alert=ok&onlySpotsWithBoltedRoutes=false&ratingMin=1&ratingMax=9&guidebookIdForSpots=6&idSpotToBeCommented=0 HTTP/1.1" 200 32631 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:36:45 +0200] "GET /escalade/displaySpots?locationInput=Auvergne-Rh%C3%B4ne-Alpes+%28r%C3%A9gion%29&alert=ok&onlySpotsWithBoltedRoutes=false&ratingMin=1&ratingMax=9&guidebookIdForSpots=6&idSpotToBeCommented=0 HTTP/1.1" 200 32631 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:36:46 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:36:46 +0200] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:36:46 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:36:46 +0200] "GET /resources/img/chat.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:36:46 +0200] "GET /resources/img/bookshelf.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:37:27 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:37:30 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:37:35 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:37:36 +0200] "GET /index.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:37:41 +0200] "GET /escalade/get_location_list?term=auv HTTP/1.1" 200 46 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:37:44 +0200] "POST /escalade/spots HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:37:44 +0200] "GET /escalade/displaySpots?idSpotToBeCommented=0&locationInput=Auvergne-Rh%C3%B4ne-Alpes+%28r%C3%A9gion%29&onlySpotsWithBoltedRoutes=false&ratingMin=1&ratingMax=9 HTTP/1.1" 200 32631 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:32 +0200] "GET /escalade/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:32 +0200] "GET /index.jsp HTTP/1.1" 200 7787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:35 +0200] "GET /index.jsp HTTP/1.1" 200 7787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:35 +0200] "GET /webjars/bootstrap/4.2.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:35 +0200] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:35 +0200] "GET /webjars/bootstrap/4.2.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:35 +0200] "GET /resources/img/hauteMontage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:36 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:42 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:42 +0200] "GET /index.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:50 +0200] "GET /escalade/get_location_list?term=au HTTP/1.1" 200 148 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:50 +0200] "GET /escalade/get_location_list?term=auv HTTP/1.1" 200 46 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:53 +0200] "POST /escalade/spots HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:41:54 +0200] "GET /escalade/displaySpots?locationInput=Auvergne-Rh%C3%B4ne-Alpes+%28r%C3%A9gion%29&alert=ok&onlySpotsWithBoltedRoutes=false&ratingMin=1&ratingMax=9&idSpotToBeCommented=0 HTTP/1.1" 200 32661 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:42:10 +0200] "GET /escalade/displaySpots?locationInput=Auvergne-Rh%C3%B4ne-Alpes+%28r%C3%A9gion%29&alert=ok&onlySpotsWithBoltedRoutes=false&ratingMin=1&ratingMax=9&idSpotToBeCommented=0 HTTP/1.1" 200 32661 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:42:22 +0200] "GET /escalade/toNewComment?idSpotToBeCommented=204 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:42:22 +0200] "GET /escalade/displaySpots?idSpotToBeCommented=204 HTTP/1.1" 200 33228 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:43:02 +0200] "POST /escalade/addComment HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:43:03 +0200] "GET /escalade/displaySpots?idSpotToBeCommented=0&redirect= HTTP/1.1" 200 33118 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:43:19 +0200] "GET /escalade/displaySpots?idSpotToBeCommented=0&redirect= HTTP/1.1" 200 33118 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:43:21 +0200] "GET /escalade/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:43:21 +0200] "GET /index.jsp HTTP/1.1" 200 7787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:53:57 +0200] "GET / HTTP/1.1" 200 7787 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:54:00 +0200] "GET /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:54:08 +0200] "POST /escalade/login?afterLogin=redirect:/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:54:09 +0200] "GET /index.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:54:38 +0200] "GET / HTTP/1.1" 200 8088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:07 +0200] "GET /escalade/login/espaceMembre HTTP/1.1" 200 7196 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:07 +0200] "GET /resources/img/lock.png HTTP/1.1" 200 3011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:12 +0200] "GET / HTTP/1.1" 200 8088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:17 +0200] "GET /escalade/get_location_list?term=au HTTP/1.1" 200 148 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:17 +0200] "GET /escalade/get_location_list?term=auv HTTP/1.1" 200 46 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:19 +0200] "GET /escalade/get_location_list?term=au HTTP/1.1" 200 148 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:21 +0200] "POST /escalade/spots HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:22 +0200] "GET /escalade/displaySpots?idSpotToBeCommented=0&locationInput=Haute-Savoie+%28d%C3%A9partement%29&onlySpotsWithBoltedRoutes=false&ratingMin=1&ratingMax=9 HTTP/1.1" 200 8735 http-bio-8080-exec-2 329
